{
  "short_name": "뽀짝타이머",
  "name": "귀염뽀짝 타이머",
  "icons": [
    {"src": "favicon.ico", "sizes": "64x64 32x32 16x16", "type": "image/x-icon"},
    {"src": "logo192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable"},
    {"src": "logo512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable"}
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7B6B8D",
  "background_color": "#FFF0F5"
}
